
language = german
port = 8000
host = 0.0.0.0
workers = 1
app_name = userapi

#[ssl]
#    cert = ./api/ssl/fullchain.pem
#    key = ./api/ssl/privkey.pem
#    #only specify password if its need for the key!
#    #password = 

[modules]
    [[pyusermanager_api]]
        avatar_folder = ./api/avatars
        route_prefix = /
        [[[general]]]
            debug_output = True
            password_reset_days_valid = 1
            auto_activate_accounts = True
            email_required = False
            username_min_len = 4
            password_min_len = 4
            public_registration = True
            allow_avatars = True
            admin_group_name = admin

        [[[db]]]
            
            provider = mysql
            
            [[[[connection-settings]]]]
                host = 127.0.0.1
                user = test
                #for other db providers use password instead of passwd
                passwd = test1234
                port = 3306
                db = users
                #dsn = only relevant for oracle dbs
                #filename = only relevant for sqlite dbs

        #[[[LDAP]]]
        #    address = ldap://127.0.0.1:389
        #    base_dn = ou=User,dc=ad,dc=local
        #    group = serviceportal
        #    groups_prefix = serviceportal_
        #    suffix = @ad.local



